<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@300;400;700;900&display=swap');
    
    *{
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%)
    }

    main {
      min-height: 100vh;

      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .card {
      background-color: #fff;
      border-radius: 20px;
      margin-bottom: 60px;
      max-width: 330px;
      padding: 18px;
      text-align: center;
    }

    .card-body{
      padding: 0 15px;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    h3{
      font-size: 1.4rem;
      letter-spacing: -0.02rem;
      color: hsl(218, 44%, 22%);
      margin-bottom: 10px;
    }
    
    p {
      color: hsl(220, 15%, 55%);
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr code component">
      <div class="card-body">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://germansayago.com/" target="_blank">German Sayago</a>.
    </div>
  </main>

</body>
</html>